body {
    font-family: calibri, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.menu-item {
    background-color: #f4f4f4;
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #cac;
    border-radius: 8px;
    text-align: left;
    transition: transform 0.2s, box-shadow 0.2s;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.menu-item h2 {
    margin-top: 0;
    padding: 10px;
    border-radius: 8px 8px 0 0;
}

.chicken h2 {
    background-color: #a9534f;
    color: #fff;
}

.beef h2 {
    background-color: #c9392c;
    color: #fff;
}

.sushi h2 {
    background-color: #10bd4e;
    color: #fff;
}

@media (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .menu-item {
        margin: 0;
    }
}

@media (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    h1 {
        font-size: 3em;
    }

    .menu-item {
        padding: 30px;
    }

    .menu-item h2 {
        font-size: 1.5em;
    }

}
